.header {
  padding: 1rem;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.buttonWrapper {
  display: flex;
  justify-content: end;
  gap: 15px;
}
.button {
  background-color: #4e4f52;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 24px;
}
.navbar {
  display: none;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  /* width: 100%; */
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.mainContent {
  display: grid;
  grid-template-columns: 150px 600px;
  gap: 1rem;
}

.sideBar {
  padding: 20px;
  background-color: #f1f1f1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-right: 1px solid #d9d9d9;
}
.section {
  background-color: white;
  padding: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: 400px 600px;
}
.sideBar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sideBar a:hover {
  background-color: #b8b8b8;
  color: white;
}
.sideBar a.active {
  background-color: #686868;
  color: white;
}

.formWrapper {
  border: 1px solid #999292;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #bdb0b0;
}

.formCard {
  background-color: #febb02;
  padding: 10px;
  border-radius: 10px;
}

.formItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.formButton {
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.submitButton {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 6px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 14px;
}

tr:nth-child(even) {
  background-color: #e1e1e1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContainer {
  padding: 2px 16px;
}

@media screen and (max-width: 700px) {
  .header {
    width: 100%;
    padding: 20px;
  }
  .navbar {
    display: flex;
    background-color: #4e4f52;
    padding: 20px;
    text-align: center;
    color: white;
    width: 100%;
  }
  .sideBar {
    display: none;
  }
  .mainContent {
    grid-template-columns: 1fr;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .formWrapper {
    width: 100%;
  }
}
